{
  "Group": "Widgets",
  "FriendlyName": "ABCWarehouse Bonus Bundles",
  "SystemName": "Widgets.AbcBonusBundle",
  "Version": "4.40.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "Dave Farinelli",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.AbcBonusBundle.dll",
  "Description": "Enables ABC Warehouse bonus bundle functionality."
}