{
  "Group": "Payment methods",
  "FriendlyName": "Kredi / Banka Kartı (PayTR)",
  "SystemName": "Payments.PaytrIframe",
  "Version": "1.0",
  "SupportedVersions": [ "4.50" ],
  "Author": "PayTR Ödeme ve Elektronik Para Kuruluşu A.Ş.",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.PaytrIframe.dll",
  "Description": "PayTR avantajları ile web sitenizi alışverişe açın, Ödemelerinizi güvenle alın."
}