{
  "Group": "Payment methods",
  "FriendlyName": "Credit Card",
  "SystemName": "Payments.Square",
  "Version": "1.33",
  "SupportedVersions": [ "4.20" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Square.dll",
  "Description": "This plugin allows paying with Square"
}