{
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "HostingConfig": {
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": null
  },
  "RedisConfig": {
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "DatabaseId": null,
    "UseCaching": false,
    "StoreDataProtectionKeys": false,
    "StorePluginsInfo": false,
    "IgnoreTimeoutException": false
  },
  "AzureBlobConfig": {
    "ConnectionString": null,
    "ContainerName": null,
    "EndPoint": null,
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": null,
    "DataProtectionKeysVaultId": null
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": null
  },
  "PluginConfig": {
    "ClearPluginShadowDirectoryOnStartup": true,
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": false,
    "UseUnsafeLoadAssembly": true,
    "UsePluginsShadowCopy": true
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false
  }
}