{
  "Group": "Payment methods",
  "FriendlyName": "Credit Card",
  "SystemName": "Payments.Manual",
  "Version": "1.47",
  "SupportedVersions": [ "4.10" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Manual.dll",
  "Description": "This plugin enables credit card payment (stored into database)"
}