{
  "Group": "Custom Module",
  "FriendlyName": "Point Of Sale",
  "SystemName": "POS",
  "Version": "1.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "Mukesh",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Pos.dll",
  "Description": "Point Of Sale Custom Module"
}
