{
  "Group": "Widgets",
  "FriendlyName": "Swiper widget",
  "SystemName": "Widgets.Swiper",
  "Version": "4.80.1",
  "SupportedVersions": [ "4.80" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.Swiper.dll",
  "Description": "This plugin allows you to change the contents of main page slider"
}