{
  "name": "NopCommerce Web",
  "homepage": "https://github.com/nopSolutions/nopCommerce",
  "authors": [
    "Isaque Prestes Ferreira <isaquepferreira@hotmail.com>"
  ],
  "description": "",
  "main": "Root.cshtml",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
