{
  "Group": "Misc",
  "FriendlyName": "Web API Frontend",
  "SystemName": "Misc.WebApi.Frontend",
  "Version": "1.00",
  "SupportedVersions": [ "4.60" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.WebApi.Frontend.dll",
  "Description": "nopCommerce Web API for frontend"
}