{
  "Group": "Tax providers",
  "FriendlyName": "ABC Warehouse Tax",
  "SystemName": "Tax.AbcTax",
  "Version": "4.40.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "Dave Farinelli",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Tax.AbcTax.dll",
  "Description": "Sets up tax calculations for ABC Warehouse."
}