{
  "Group": "Misc",
  "FriendlyName": "Redirect",
  "SystemName": "Misc.Redirect",
  "Version": "4.40.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "Dave Farinelli",
  "DisplayOrder": 1,
  "FileName": "AbcWarehouse.Plugin.Misc.Redirect.dll",
  "Description": "Enables adding redirect records"
}